DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_SECRET_CLIENT=




UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET_KEY=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=

AUTH_BEARER_TOKEN=

NEXT_PUBLIC_SUPERBASE_ANON_KEY=
NEXT_PUBLIC_SUPERBASE_URL=

NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=

MAILTRAP_USER=
MAILTRAP_HOST=
MAILTRAP_ID=

OPEN_AI_KEY=

NEXT_PUBLIC_VOICE_FLOW_KEY=


